<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PointCloud Soluciones</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- CSS -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="contenedor">
    <div class="centerMenu">
      <nav>

        <div class="cntMenu hiddenMenu" id="cntMenu">

          <a class="optionMenu" href="#inicio">Inicio</a>

          <!-- Dropdown Ingeniería -->
          <div class="dropdownMenu">

            <a class="optionMenu dropdownBtn" href="#escaneo">
              Ingeniería
            </a>

            <div class="dropdownContent">

              <a class="subOptionMenu" href="#modelado">
                Ingeniería Inversa
              </a>

              <a class="subOptionMenu" href="#bimcad">
                Modelado BIM & CAD
              </a>

              <!-- SUBMENU PLANOS -->
              <div class="dropdownSubMenu">

                <a class="subOptionMenu dropdownBtn" href="#planos">
                  Planos
                </a>

                <div class="dropdownSubContent">

                  <a class="subSubOptionMenu" href="#conjunto">
                    Conjunto
                  </a>

                  <a class="subSubOptionMenu" href="#montage">
                    Montage
                  </a>

                  <a class="subSubOptionMenu" href="#piezas">
                    Piezas
                  </a>

                  <a class="subSubOptionMenu" href="#isometricos">
                    Isométricos
                  </a>

                </div>

              </div>

            </div>

          </div>


          <div class="dropdownMenu">

            <a class="optionMenu dropdownBtn" href="#escaneo">
              Automatizacion
            </a>

            <div class="dropdownContent">

              <a class="subOptionMenu" href="#PLC">
                PLC
              </a>

              <a class="subOptionMenu" href="#hmi">
                HMI
              </a>

              <a class="subOptionMenu optionMenu dropdownBtn" href="#domotica">
                DOMOTICA
              </a>

              <a class="subOptionMenu optionMenu dropdownBtn" href="#redes">
                Redes Industriales
              </a>


            </div>

          </div>

          <a class="optionMenu" href="#biomecanica">Biomecánica</a>


          <a class="optionMenu" href="#visualizador">Visualizador 3D</a>
          <a class="optionMenu" href="#soluciones">Soluciones</a>
        </div>
        <div class="cntIconMenu">
          <img src="./images/iconMenu.png" alt="iconMenu" class="visibleIcon" id="iconMenu">
        </div>
      </nav>
    </div>

    <!-- INICIO -->
    <section id="inicio" class="fade-up">
      <h1>PointCloud Soluciones</h1>
      <p>Innovación en escaneo 3D y modelado de piezas industriales.</p>
      <img src="https://www.revopoint3d.com/cdn/shop/files/industrial-2-2.png?v=1736132685&width=1180">
    </section>

    <!-- ESCANEO -->
    <section id="escaneo" class="fade-up">
      <h1>Escaneo de Piezas</h1>
      <p>Capturamos cada detalle con precisión milimétrica.</p>
      <img src="https://www.revopoint3d.com/cdn/shop/files/industrial-2-4.png?v=1736132681&width=1180">
    </section>

    <!-- INGENIERÍA INVERSA -->
    <section class=" modelado fade-up">
      <h1>Servicios de Ingeniería Inversa</h1>
      <p>Modelos CAD precisos a partir de nubes de puntos.</p>
      <img src="https://www.revopoint3d.com/cdn/shop/files/industrial-2-7.png?v=1736132679&width=570">
    </section>

    <!-- SOBRE EL ESCANEO 3D -->
    <section id="sobre-escaneo" class="fade-up">
      <h1>Sobre el Escaneo 3D</h1>
      <p>El escaneo 3D permite capturar geometrías complejas con precisión milimétrica.</p>
      <p>Ideal para ingeniería inversa, control dimensional y prototipado.</p>
      <img src="https://www.revopoint3d.com/cdn/shop/files/industrial-2-8.png?v=1736132678&width=570">
    </section>

    <!-- VISUALIZADOR 3D -->
    <section id="visualizador" class="fade-up">
      <h1>Visualizador 3D</h1>
      <p>Explora modelos 3D directamente desde el navegador.</p>

      <!-- VISUALIZADOR -->
      <!-- </model-viewer> src="https://drive.google.com/uc?export=download&id=1pdaJm7eI29ePN-7gf63yOMRJk29SPjXu" -->
      <model-viewer id="viewer" alt="Modelo 3D Tornillo Industrial" auto-rotate camera-controls exposure="1.2">
      </model-viewer>

      <!-- ⚙ PARA REEMPLAZAR TU MODELO MÁS ADELANTE: Solo cambia el valor de src="" por el link a tu STL/OBJ/GLB -->
    </section>

    <!-- SOLUCIONES -->
    <section id="soluciones" class="fade-up">
      <h1>Soluciones Integrales</h1>
      <p>Desde el escaneo hasta la simulación, soluciones completas para tu empresa.</p>
      <img src="https://www.revopoint3d.com/cdn/shop/files/industrial-3-2.png?v=1736132684&width=1180">
    </section>

    <!-- FOOTER -->
    <footer>
      PointCloud Soluciones — Campana, Buenos Aires<br>
      Contacto: pointcloud3d@hotmail.com — WhatsApp: +54 9 223 6730550
      <br><br>
      <a href="https://www.instagram.com/point_cloud_3d/" target="_blank" style="text-decoration:none;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"
          style="width:24px; height:24px; vertical-align:middle; margin-right:6px;">
        @point_cloud_3d
      </a>
    </footer>

    <!-- BOTÓN WHATSAPP -->
    <a class="whatsapp-btn" href="https://wa.me/5492236730550" target="_blank">💬</a>
  </div>
  <!-- LIBRERÍA MODEL-VIEWER -->
  <!--<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
-->
  <script type="module" src="./js/index.js"></script>
</body>

</html>
